*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.sidebar{
    position: absolute;
    background: rgb(73, 50, 50);
    height: 100vh;
    width: 350px;
}

.sidebar .sidebarLogo{
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left:  100;
    text-align: center;
    justify-content: center;
}

.sidebar .sidebarLogo .title{
    font-size: 25px;
}

.sidebar .sidebarLogo #python{
    font-size: 25px;
}

.sidebar ul li{
    display: flex;
    color: #fff;
    position: relative;
    width: 100%;
    height: 100px; 
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sidebar .sidebarLogo #python{
    margin-top: 25px;
    color: white;
}

.sidebar .sidebarLogo .title{
    margin-top: 25px;
    color: white;
}

.sidebar ul li a .links-name{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;

}

.sidebar ul li .bx-menu::before{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li .bx-search-alt::before{
    font-size: 25px;
}

.sidebar ul li input.search {
    border-radius: 12px;
    width: 240px;
    height: 30px;
    text-decoration: none;
}

.gridContent{
    display: grid;
    width: calc(100% - 350px);
    height: 100vh;
    background-color: gray;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    grid-gap: 10px;
    margin-left: 350px;
    
}

.gridContent .card{
    border-radius: 12px;
    background-color: red;
    max-height: 300px;
    margin: 20px;
}

.gridContent .card .stockName{
    text-align: center;
    color: antiquewhite;
}

.gridContent .card .ranking{
    text-align: left;
    color: antiquewhite;
}

.gridContent .card .margin_porcent{
    text-align: right;
    color: antiquewhite;
}