@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

ins.adsbygoogle {
    overflow: hidden;
    max-width: 350px;
    max-height: 280px;
}

@media screen and (max-width: 280px){
    .mobileSidebar .msdLogo{
        margin-top: 3% !important;
    }

    .gridContent{
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 1024px){
    .sidebar{
        width: 300px !important;
    }

    .card .stocInfo .highprice{
        margin-left: 10px !important;
    }

    .card .stocInfo .value{
        margin-left: 10px !important;
    }

    .card{
        margin: 10px !important;
        min-width: 330px !important;
        min-height: 320px !important;
    }

    .gridContent{
        margin-left: 300px !important;
        grid-template-columns: 1fr 1fr !important;
        width: calc(100% - 300px) !important;
    }
}


@media screen and (max-width: 800px){
    .sidebar {
        display: none;
    }

    .gridContent{
        margin-left: 0px;
        display: grid;
        width: 100% !important; 
        grid-template-columns: 1fr !important;
        margin-left: 0px !important;
        background: rgb(207, 204, 207) !important;
    }

    .card{
        margin: 0 !important;
        margin-top: 15px !important;
        min-width: 350px !important;
        margin-left: 6px !important;
    }
}

@media screen and (min-width: 1280px){
    .card{
        margin: 10px !important;
    }

    .gridContent{
        grid-template-columns: 1fr 1fr 1fr !important;
        overflow-x: hidden !important;
    }

    .sidebar{
        overflow-y: hidden !important;
    }
}

@media screen and (min-width:900px){
    .mobileSidebar{
        display: none;
    }
}

body{
    background: rgb(237, 234, 238);
}

.mobileSidebar{
    background: rgba(61, 51, 51, 0.952);;
    width: 100%;
    height: 9vh;
    overflow-y: hidden;

}

.mobileSidebar .msdLogo .title{
    font-size: 35px;
    color: white;
}

.mobileSidebar .msdLogo #python{
    font-size: 35px;;
    color: white;
}

.mobileSidebar #menum{
    position: absolute;
    font-size: 40px;
    color: white;
    right: 0;
    margin-right: 5%;
    margin-top: -40px;
    cursor: pointer;
}

.mobileSidebar a{
    max-width: 70px;
}

.mobileSidebar #menum:hover{
    color: black;

}

.mobileSidebar .msdLogo{
    display: flex;
    align-items: center;
    margin-top: 5%;
    margin-left: 5%;
}

.mobileSidebar a:hover{
    color: black;
}


*{
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'ROBOTO',sans-serif;
    color: gray;
}

.sidebar{
    position: absolute;
    background: rgba(61, 51, 51, 0.952);
    height: 100vh;
    width: 300px;
}

.sidebar .sidebarLogo{
    display: flex;
    max-width: 100%;
    max-height: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left:  100;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}

.sidebar .sidebarLogo .title{
    font-size: 25px;
}

.sidebar .sidebarLogo #python{
    font-size: 25px;
}

.sidebar ul li{
    margin: 70px;
    display: flex;
    color: #fff;
    position: relative;
    max-width: 100%;
    max-height: 100px; 
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sidebar .sidebarLogo #python{
    margin-top: 25px;
    color: white;
}

.sidebar .sidebarLogo .title{
    margin-top: 25px;
    color: white;
}

.sidebar ul li a .links-name{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;

}

.sidebar ul li a .links-name:hover{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;

}

.sidebar ul li#addticker span{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li#addticker span:hover{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}


.sidebar .addbutton{
    margin-top: 10px;
    border-radius: 12px;
    max-width: 75px;
    max-height: 25px;
    border: 0px;
}

.sidebar .addbutton:hover{
    border: black 2px;

}

.sidebar ul li#addticker{
    display: flex;
    flex-direction: column;
}

.sidebar ul li .bx-menu::before{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li .bx-search-alt::before{
    font-size: 25px;
    color: white;
}

.sidebar ul li input.search {
    border-radius: 12px;
    max-width: 240px;
    max-height: 30px;
    text-decoration: none;
}

.gridContent{
    display: grid;
    width: calc(100% - 350px);
    height: 100vh;
    background-color: rgb(237, 234, 238);
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    grid-gap: -50px;
    margin-left: 350px;
    overflow: auto;

}

.gridContent .card{
    position: relative;
    border-radius: 12px;
    background-color: rgba(255,255,255);
    min-height: 300px;
    min-width: 450px;
    margin: 20px;
    max-width: 400px;
    max-height: 350px;
    overflow: hidden;
}

.gridContent .card .stockName{
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: -6px;
}

.stockticker {
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: -25px;
}

.gridContent .card .ranking{
    margin: 10px;
    text-align: left;
    color: rgb(0, 0, 0);
}

.gridContent .card .circle{
    max-width: 170px;
    min-width: 150px;
    max-height: 55px;
    margin-top: 25px;
    margin-left: 15px;
    background-color: #000;
    color: #FFF;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    
}

.gridContent .card .margin_porcent{
    text-align: right;
    margin-right: 12px;
    color: rgb(0, 0, 0);
}

.gridContent .card .stockDy{
    border-radius: 12px;
    display: flex;
    max-width: 80px;
    max-height: 30px;
    min-height: 30px;
    align-items: center;
    margin-right: 20px;
    background-color: rgb(233, 233, 233);
    justify-content: space-evenly;
    
}

.gridContent .card .stockInfo{
    position: relative;
}

.gridContent .card .secondInfo{
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.gridContent .card .stockDy .stockdy_text, .dy_value{
    color: black;
}


.gridContent .card .mdi{
    position: absolute;
    display: flex;
    margin-top: 40px;
    margin-right: 20px;
    max-width: 70px;
    max-height: 30px;
    min-height: 25px;
    min-width: 70px;
    right: 0;
    border-radius: 12px;
    background-color: rgb(233, 233, 233);
    float: right;
    align-items: center;
    justify-content: space-evenly;
    color: black;

}

.gridContent .card .complements{
    margin-top: 80px;
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%)
}

.gridContent .card .complements .mdi_text{
    text-align: center;
}

.gridContent .card .complements .mdi_map{
    text-align: center;
    border-radius: 12px;
    background-color: rgb(233, 233, 233);
    max-width: 110%;
    color: black;
}

.gridContent .card .stocInfo .margin{
    display: flex;
    font-size: 110%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    margin-right: 30px;
    margin-top: 60px;
}

.gridContent .card .stocInfo .margin .margin_value{
    text-align: center;
    color: black;
    font-weight: bold;
}

.gridContent .card .stocInfo .highprice{
    display: flex;
    position: absolute;
    bottom: 0;
    margin-bottom: 140px;
    margin-left: 40px;
}

.gridContent .card .stocInfo .highprice .highprice_text{
    position: absolute;
    color: black;
}

.gridContent .card .stocInfo .highprice .highprice_value{
    margin-left: 8px;
    background-color: green;
    float: left;
    max-width: 50px;
    min-width: 45px;
    max-height: 20px;
    text-align: center;
    color: white;
    
}

.gridContent .card .stocInfo .value{
    margin-bottom: 110px;
    margin-left: 40px;
    display: flex;
    position: absolute;
    bottom: 0;
}

.gridContent .card .stocInfo .value .value_value{
    margin-left: 8px;
    background-color: rgb(247, 168, 0);
    text-align: center;
    max-width: 50px;
    min-width: 45px;
    max-height: 20px;
    color: white;
}

.gridContent .card .stocInfo .dpa{
    position: absolute;
    bottom: 0;
    margin-left: 40px;
    margin-bottom: 20px;
    opacity: 0;
}

.gridContent .card .stocInfo .dpa .dpa_value{
    text-align: center;
    color: black;
}

.gridDetail{
    margin-left: 300px;
    background-color: rgb(206, 206, 206);
    height: 100vh;
}

.rowline{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.gridInit{
    background-color: red;
    margin: 9px;
    border-radius: 12px;
    width: 500px;
    height: 100px;
}

.gridInit strong{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridInit .logo{ 
    text-align: center;
    position: absolute;
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
    border: none;
    margin: 10px;
}

img{
    max-width: 100%;
}

.gridInit .info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.gridInit .title{
    margin-top: 20px;
    color:  white;
    text-align: center;
}

.gridInfos{
    display: grid;
    grid-template-columns: 1fr   1fr 1fr;
}

.gridInfos .grid{
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    background: red;
    width: 508px;
    min-height: 250px;
    max-height: 450px;
    margin: 9px;


}

.gridInfos .grid .value , .text {
    color: white;
}

.gridInfos .grid .content {
    width: 100%;
}

.gridInfos .grid .content .row{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.gridInfos .grid .title {
    margin-top: 8px;
    flex-shrink: 0;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridInfos .grid .content .text,.value{
    margin: 14px;
    margin-bottom: 0 !important;
}

