/* Parte do login*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    overflow: hidden;
    color: whi;
    margin: 0;
    padding: 0;
    font-family: 'ROBOTO',sans-serif;
}

.column {
    display: flex;
    flex-direction: column;
}

.contentL {
    display: flex;
    height: 100vh;
    justify-content: center;
}

.register {
    position: absolute;
    top: 0;

    border-radius: 20px;
    margin-top: 50px;
    font-size: 30px;

    display: flex;
    background: rgb(63, 54, 51);
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 400px;
    height: 80vh;
}

.register input {
    width: 187px;
    height: 20px;
    padding: 4px;
    border: 0;
}

.register input:focus {
    outline: none;
}

button {
    color: white;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 8px;
    width: 230px;
    height: 37px;
    padding: 4px;
    background: rgb(107, 146, 253);
}

button:hover {
    background: rgb(85, 127, 243);
}


.register .title {
    margin-top: 40px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    color: white;
}

.register .text-in {
    margin-top: 20px;
}

.register .field {
    border-radius: 8px;
    display: flex;
    border: white 2px solid;
    background: white;
}
.register .field .valid {
    width: 30px;
    height: 32px;
}

.bx-chevron-down {
    opacity: 0;
}

@import url(https://fonts.googleapis.com/css?family=Exo:100);
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}


.contentL {
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  animation: bg-scrolling-reverse 0.92s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
.contentL::before {
  content: "";
  font-size: 8rem;
  font-weight: 100;
  font-style: normal;
}

/* Painel de admin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

ins.adsbygoogle {
    overflow: hidden;
    max-width: 350px;
    max-height: 280px;
}

@media screen and (max-width: 1350px){
    .gridContent .card .stocInfo .margin {
        margin-right: 70px !important;
        margin-top: 90px !important;
    }

    .gridContent .card{
        min-height: 350px !important;
    }

}

@media screen and (max-width: 280px){
    .mobileSidebar .msdLogo{
        margin-top: 3% !important;
    }

    .gridContent{
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 1444px){
    .card{
        min-width: 300px !important;
    }
    .gridContent .card .stocInfo .highprice{
        margin-left: 20px !important;
    }    
    .gridContent .card .stocInfo .value{
        margin-left: 20px !important;
    }
}

@media screen and (max-width: 1600px){
    .card{
        min-width: 400px !important;
    }
    .gridContent .card .stocInfo .highprice{
        margin-left: 20px !important;
    }    
    .gridContent .card .stocInfo .value{
        margin-left: 20px !important;
    }
}

@media screen and (max-width: 1366px){
    .sidebar{
        width: 300px !important;
    }

    .card .stocInfo .highprice{
        margin-left: 10px !important;
    }

    .card .stocInfo .value{
        margin-left: 10px !important;
    }

    .card{
        margin: 10px !important;
        min-width: 330px !important;
    }

    .gridContent{
        margin-left: 300px !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        width: calc(100% - 300px) !important;
    }

    .complements{
        display: flex;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%); */
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 1024px){
    .sidebar{
        width: 300px !important;
    }

    .card .stocInfo .highprice{
        margin-left: 10px !important;
    }

    .card .stocInfo .value{
        margin-left: 10px !important;
    }

    .card{
        margin: 10px !important;
        min-width: 330px !important;
        min-height: 320px !important;
    }

    .gridContent{
        margin-left: 300px !important;
        grid-template-columns: 1fr 1fr !important;
        width: calc(100% - 300px) !important;
    }
}


@media screen and (max-width: 800px){
    .sidebar {
        display: none;
    }

    .gridContent{
        margin-left: 0px;
        display: grid;
        width: 100% !important; 
        grid-template-columns: 1fr !important;
        margin-left: 0px !important;
        background: rgb(207, 204, 207) !important;
    }

    .card{
        margin: 0 !important;
        margin-top: 15px !important;
        min-width: 350px !important;
        margin-left: 6px !important;
    }
}

@media screen and (min-width: 1280px){
    .card{
        margin: 10px !important;
    }

    .gridContent{
        grid-template-columns: 1fr 1fr 1fr !important;
        overflow-x: hidden !important;
    }

    .sidebar{
        overflow-y: hidden !important;
    }
}

@media screen and (min-width:900px){
    .mobileSidebar{
        display: none;
    }
}

.sidebar .menu button {
    color: white;
    background: 0;
    border: 0;
    font-size: 24px;
    cursor: pointer;
}

body{
    background: rgb(237, 234, 238);
}

.mobileSidebar{
    background: rgba(61, 51, 51, 0.952);;
    width: 100%;
    height: 9vh;
    overflow-y: hidden;
}

.mobileSidebar .msdLogo .title{
    font-size: 35px;
    color: white;
}

.mobileSidebar .msdLogo #python{
    font-size: 35px;;
    color: white;
}

.mobileSidebar #menum{
    position: absolute;
    font-size: 40px;
    color: white;
    right: 0;
    margin-right: 5%;
    margin-top: -40px;
    cursor: pointer;
}

.mobileSidebar a{
    max-width: 70px;
}

.mobileSidebar #menum:hover{
    color: black;
}

.mobileSidebar .msdLogo{
    display: flex;
    align-items: center;
    margin-top: 5%;
    margin-left: 5%;
}

.mobileSidebar a:hover{
    color: black;
}


*{
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'ROBOTO',sans-serif;
    color: gray;
}

.sidebar{
    position: absolute;
    background: rgba(61, 51, 51, 0.952);
    height: 100vh;
    width: 300px;
}

.sidebar .sidebarLogo{
    display: flex;
    max-width: 100%;
    max-height: 53px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left:  100;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}

.sidebar .sidebarLogo .title{
    font-size: 25px;
}

.sidebar .sidebarLogo #python{
    font-size: 25px;
}

.sidebar ul li{
    margin: 70px;
    display: flex;
    color: #fff;
    position: relative;
    max-width: 100%;
    max-height: 100px; 
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
}

.sidebar .sidebarLogo #python{
    margin-top: 25px;
    color: white;
}

.sidebar .sidebarLogo .title{
    margin-top: 25px;
    color: white;
}

.sidebar ul li a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebar ul li a .links-name{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li a .name{
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;

}

.sidebar ul li a .links-name:hover{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;

}

:is(.sidebar ul li .bx-menu::before):hover {
    color: black !important;
}


.sidebar ul li#addticker span{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li#addticker span:hover{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}


.sidebar .addbutton{
    margin-top: 10px;
    border-radius: 12px;
    max-width: 75px;
    max-height: 25px;
    border: 0px;
}

.sidebar .addbutton:hover{
    border: black 2px;

}

.sidebar ul li#addticker{
    display: flex;
    flex-direction: column;
}

.sidebar ul li .bx-menu::before{
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

.sidebar ul li .bx-menu:hover::before{
    color: black;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
}

:is(.sidebar ul li .bx-menu:hover::before, .sidebar ul li a .links-name) :hover{
    color: black !important;
}

.sidebar ul li .bx-search-alt::before{
    font-size: 25px;
    color: white;
}

.sidebar ul li input.search {
    border-radius: 12px;
    max-width: 240px;
    max-height: 30px;
    text-decoration: none;
}

.ContentGrid {
    display: grid;
    width: Calc(100% - 300px);
    height: 100vh;
    margin-left: 300px;
    grid-template-columns: 1fr;
}

.ContentGrid .card {
    border-radius: 12px;
    width: 98%;
    overflow-y: scroll;
    background: rgb(252, 252, 252);
}

.ContentGrid .card .title {
    display: flex;
    justify-content: center;
}

.ContentGrid .card .column {
    display: flex;
}

.ContentGrid .card .column .table {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    margin: 10px;
}

.row {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.userInfosTable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 19px;
}

.userInfosTable .tableLine {
    width: 30px;
}

th, td {
    border: 1px solid black;
    padding: 15px;
}



th {
    white-space: nowrap;
}